<?php get_header(); ?> <div class="tarja"><span class="assinatura">Alibra, a receita de sucesso para o seu negócio.</span></div><section class="carrosel-banner pb-lg-4"><div class="banner-container"><div class="banner" style="background: url(<?= get_stylesheet_directory_uri(); ?>/dist/img/banner1.png) no-repeat;"></div><div class="banner" style="background: url(<?= get_stylesheet_directory_uri(); ?>/dist/img/banner2.png) no-repeat;"></div><div class="banner" style="background: url(<?= get_stylesheet_directory_uri(); ?>/dist/img/banner3.png) no-repeat;"></div></div><div class="dot-banner"><button></button> <button></button> <button></button></div><div class="banner-caption col-lg-6 col-12"><h1 class="pb-lg-1 col-8 col-lg-12">FOOD SERVICE</h1><p class="pb-lg-4 d-lg-block col-md-8 col-lg-10 m-auto">A Alibra, que já é referência no fornecimento de ingredientes para indústria de alimentos, também desenvolve soluções sob medida para o mercado Food Service, inclusive para cozinhas industriais, agregando vantagens competitivas e ainda mais qualidade para o seu negócio.</p></div><div class="detail-banner box-radius px-md-5 p-lg-5 text-white container receitas-home"><div class="row justify-content-center align-items-center"><div class="col-lg-3 position-relative"><img class="d-none d-lg-block" src="<?php echo get_stylesheet_directory_uri(); ?>/dist/img/chefe-receitas.svg" alt=""></div><div class="col-lg-8"><h2>Confira as receitas elaboradas com as nossas soluções para o mercado Food Service.</h2></div></div><div class="receitas-list row" id="appReceitas"> <?php
            $args = array(
                'post_type' =>
                'receita', 'posts_per_page' => 4,
                'orderby' => 'rand'
            );
            $receitas = new WP_Query($args);
            if ($receitas->have_posts()) : while ($receitas->have_posts()) : $receitas->the_post(); ?> <div class="col-lg-6 height-custom py-4"><div class="receita" style="background-image: url(<?php echo get_the_post_thumbnail_url() ?>);"><div class="box-radius bg-white infos"><h2><?php the_title() ?></h2> <?php
                                $sabor = get_field('sabor');
                                $adicional = get_field('adicional');
                                if ($sabor) :
                                ?> <hr class="detalhe"><p> <?= $sabor ?> <br><small><?= $adicional ?> </small></p> <?php endif; ?> <div class="recipe-mob d-lg-none" style="background-image: url(<?php echo get_the_post_thumbnail_url() ?>);"></div><a href="<?php the_permalink() ?>" class="btn-cta">Saiba mais</a></div></div></div> <?php endwhile;
            endif; ?> </div><a href="<?= bloginfo('url') ?>/receitas" class="btn-cta">Confira todas as receitas</a></div></section><section class="distribuidor-home"><div class="container"><div class="box-radius bg-blue"></div></div></section><section class="section-market"><!-- <div class="container p-0 pt-2 p-lg-0">

        <div class="box-radius box-yellow align-items-center col-11 mx-auto d-lg-flex">
            <img class="chef-position d-none d-lg-block" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/chef.png" alt="">
            <div class=" col-lg-6  text-left ">
                <h2 class="">sobre o mercado</h2>
                <p class=" col-lg-12 p-0">O futuro ja chegou e a Alibra está do seu lado!</p>
                <a class="btn-green" href="<?= get_site_url(); ?>/sobre-o-mercado/">Conheça</a>
            </div>
        </div>

        
    </div> --><div class="box-marcas"><div class="container"><div class="carosel-clientes"><div class="item"><a href="https://alibra.com.br/produtos/food-service/pe-mix-para-o-preparo-de-massas/alicrem-pre-mix-para-o-preparo-de-massas/" target="_blank" rel="noopener noreferrer"><img class="d-block" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/Alicrem_Logo.png" alt=""></a></div><div class="item"><a href="https://alibra.com.br/produtos/#food-service" target="_blank" rel="noopener noreferrer"><img class="d-block" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/AlibraLAC.png" alt=""></a></div><!-- <div class="item"> <a href="https://alibra.com.br/produtos/food-service/produtos-para-vending-machines-sabor-leite/" target="_blank" rel="noopener noreferrer"><img class="d-block" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/Linha_Vending_Logo.png" alt="" /></a></div> --><div class="item"><a href="https://alibra.com.br/produtos/food-service/mozzana-substituto-de-queijo/" target="_blank" rel="noopener noreferrer"><img class="d-block" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/Mozzalet_Logo.png" alt=""></a></div><div class="item"><a href="https://alibra.com.br/produtos/food-service/mozzana-substituto-de-queijo/" target="_blank" rel="noopener noreferrer"><img class="d-block" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/Mozzana_Logo.png" alt=""></a></div><div class="item"><a href="https://alibra.com.br/produtos/food-service/coberturas-cremosas-sabor-requeijao/" target="_blank" rel="noopener noreferrer"><img class="d-block" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/Pizzalet_Logo.png" alt=""></a></div><div class="item"><a href="https://alibra.com.br/produtos/food-service/coberturas-cremosas-sabor-requeijao/" target="_blank" rel="noopener noreferrer"><img class="d-block" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/Rekmozzana_Logo.png" alt=""></a></div></div></div></div></section><!-- <section class="encontre-distri-home bg-dgray py-4">
    <div class="container">
        <div class="row align-items-center flex-wrap-reverse">
            <div class="col-lg-4 pr-lg-4"><img class="img-fluid" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/mapa-brasil.png" alt="" /></div>
            <div class="col-lg-8 pl-lg-4">
                <h2 class="color-blue mb-4">Encontre o distribuidor mais próximo de você para conhecer nossos produtos.</h2>
                <a href="<?= bloginfo('url') ?>/onde-encontrar" class="btn-green">Saiba mais</a>
            </div>
        </div>
    </div>
</section> --><section class="section-products text-center py-5"><span class="section-title text-white">produtos</span><div class="container product-container px-3 py-lg-2"><a class="product-card-home text-left py-5 mx-3 px-4 box-radius col-xl-3 col-10 bg-white" href="https://alibra.com.br/produtos/food-service/mozzana-substituto-de-queijo/"><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/cheese.svg" alt=""><div class="d-flex align-items-center"><span class="col-lg-10 p-0">Soluções alternativas aos queijos </span><img class="icon" src="<?php echo get_stylesheet_directory_uri(); ?>/dist/img/icon.svg" alt=""></div></a><a class="product-card-home text-left py-5 mx-3 px-4 box-radius col-xl-3 col-10 bg-white" href="https://alibra.com.br/produtos/food-service/multmix-recheios-cremosos-chocotrufa-e-chocotrufa-premium/"><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/cake.svg" alt=""><div class="d-flex align-items-center"><span class="col-lg-10 p-0">Recheios prontos</span> <img class="icon" src="<?php echo get_stylesheet_directory_uri(); ?>/dist/img/icon.svg" alt=""></div></a><a class="product-card-home text-left py-5 mx-3 px-4 box-radius col-xl-3 col-10 bg-white" href="https://alibra.com.br/produtos/food-service/compostos-lacteos-para-panificacao/"><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/drinks.svg" alt=""><div class="d-flex align-items-center"><span class="col-lg-10 p-0">Compostos<br>Lácteos </span><img class="icon" src="<?php echo get_stylesheet_directory_uri(); ?>/dist/img/icon.svg" alt=""></div></a></div><a class="btn-green mt-5 mb-3" href="<?= get_site_url(); ?>/produtos/">Veja todos os produtos</a></section> <?php get_footer(); ?>